[zou:app]
use = zou.app:app

host = 0.0.0.0
port = 5000

workers = 3
worker_class = "gevent"

accesslog = "/opt/zou/logs/gunicorn_access.log"
errorlog = "/opt/zou/logs/gunicorn_error.log"

[zou:event]
use = zou.event_stream:app

host = 0.0.0.0
port = 5001

workers = 1
worker_class = "geventwebsocket.gunicorn.workers.GeventWebSocketWorker"

accesslog = "/opt/zou/logs/gunicorn_events_access.log"
errorlog = "/opt/zou/logs/gunicorn_events_error.log"
