[supervisord]
nodaemon = True
umask = 022

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true
stopwaitsecs = 5
stdout_logfile=/var/log/nginx/access.log
stdout_logfile=/var/log/nginx/error.log

[program:gunicorn]
command=gunicorn -c /etc/zou/gunicorn.conf -b 0.0.0.0:5000 zou.app:app
directory=/opt/zou
autostart=true
autorestart=true
redirect_stderr=true

[program:gunicorn-events]
command=gunicorn -c /etc/zou/gunicorn-events.conf -b 0.0.0.0:5001 zou.event_stream:app
directory=/opt/zou
autostart=true
autorestart=true
redirect_stderr=true

[group:zou-processes]
programs=gunicorn,gunicorn-events
priority=5

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
